<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Félix CHÉRIAU</title>
<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
@font-face {
    font-family: 'Gravity';
    src: url('Gravity-Regular.otf');
}

* { transition: all 0.5s ease;}

html {
  margin           : 0 auto 0 auto;
  padding          : 0;
  background-image : url('whitenoise.png');
  background-color : #373B47;
  color            : #F4DFCA;
  cursor           : default;
  font-family      : Gravity, Helvetica, Cantarell, sans-serif;
  width            : 450px;
}

body {
  margin         : auto;
  position       : relative;
  left           : 0px;
  border-left    : 3px solid #A6A962;
  padding        : 16px;
  width          : 330px;
  min-height     : 500px;
}

hr {
  border         : 1px solid #A6A962;
  margin-left    : -16px;
}

.header {
  cursor         : default;
  font-size      : 16px;
  text-align     : center;
  padding        : 8px;
  padding-bottom : 16px;
}

.headerTitle a,
.headerSubtitle {
  color          : #EBC789;
}

.headerSubtitle:before {
  content: open-quote;
}

.headerSubtitle:after {
  content: close-quote;
}

.headerSubtitle {
  position :   relative;
  top :        16px;
  left :       -32px;
  color:       #F4DFCA;
  font-style : italic;
  font-size :  10px;
}

footer,
.small {
  font-size  :  small;
}

a:focus {
    outline: 0;
}

a,
nav {
  color           : #CAB45E;
  text-decoration : none;
}

a:hover,
a.active,
nav a.selected {
  color  : #F4DFCA;
}

.underlined {
  border-bottom: #F4DFCA dotted 1px;
}

.highlight {
  color: #F4DFCA;
}

nav {
  position     : absolute;
  width        : 183px;
  margin-left  : -202px;
  border-right : 3px solid #A6A962;
}

nav a {
  display        : block;
  text-transform : lowercase;
  padding-right : 42px;
  text-align    : right;
  margin-right : -3px;
  border-right : 3px solid #A6A962;
}

nav a:hover {
  padding-right: 16px;
  border-right : 3px solid #F4DFCA;
}

nav ul  {
  list-style      : none;
}
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html">Félix CHÉRIAU</a> <span class="headerSubtitle">le Barbu</span>
</h1>
</div>
<div id="side-bar">
<ul>
</ul>
</div>
<div id="main">
<hr>
<p><strong>Liens Partagés</strong> : <a href="https://my.framasoft.org/u/barbu/?do=rss">my.framasoft.org/u/barbu</a></p>
<p><strong>Mail</strong> : <a href="mailto:felix.cheriau@mailoo.org">felix.cheriau@mailoo.org</a></p>
<p><strong>SMS</strong> : J'utilise <a href="https://silence.im/">Silence</a> ou <a href="https://telegram.org/">Telegram</a></p>
<p><strong>Steam</strong> : <a href="https://steamcommunity.com/profiles/76561198026715704">feral Barbu</a></p>
<p><strong>Battle.net</strong> : Barbu#2505</p>
<p><strong>Epic</strong> : Barbu aux Fraiz</p>
<p><strong>Uplay</strong> : Felix_le_Barbu</p>
<hr>

</div>
</body>
</html>
